poor filipinos = 23.7% or 26.14 million source: Philippine News Agency (PNA)
below poverty = 9.9% or 10.94 million source: Philippine News Agency (PNA)
closed down bussiness = 38% March to April 2020 source: Department of Trade and Industry (DTI) / 
MSMEs 10% closed in manila nov 25, 2021 source: PhilStar
952,969 total MSMEs in 2020 source psa
unemployed = 8.7% or 4.14 million April 2021 and 6.6% or 3.27 million december 2021 source: Philippine News Agency (PNA)

95,297 = MSMEs 2.6% 
3,470,000 = unemployed
3,565,297 = total
568,880 = registered business from jan 2021 16%
total * 18% = 641,753
2 out of 10 filipinos are willing to start a business and has a bussiness that had been closed due to pandemic

20,000 = registering your business
20,000 to 100,000 = capital
total money needed to start a business * commission fee = 120,000 * 2% = 2400 or if 5% = 6000 
1,154,020,720 pesos = tam

unemployment rate in visayas
5.8 west = 201,260
7.0 central = 242,900
7.8 eastern = 270,660 
714,820 = total unemployed
128,668 = 2 out of 10
308,803,200 = sam

unemployed rate in central visayas
central = 242,900
43,722 = 2 out of 10
104,932,800 = som

The problem
- Loss of business/work due to the pandemic

Solution
- A web app that showcase your business/proposal to raise funds
- Start or Save your business
- Help economic grow
- Show your success and inspire others

Market Validation
- Kickstarter = helped 15 million people pledge $3.7 billion to successfully fund more than 143,000 projects
- Indiegogo = helped entrepreneurs raise over 1 billion dollars for more than 650,000 projects

Market Size
- Total Available Market = PHPH 1,154,020,720
- Serviceable Available Market = PHP 308,803,200
- Share Of Market = PHP 104,932,800

Product
- 

Business Model
- We ask for a 2% commission fee on every successful withdrawal of your funds

Adoption Strategy
- Facebook Ads
- Startup Communities

Competition
- 

Competitive Advantages
- No limit on how much anyone can donate (even 1 peso counts)

Team
- Djulianne
Project Manager
Steven Jake
Hipster
Ceejay Abellanosa
Hacker
Mark Aragones
Assistant Hacker

What are we looking for
- Heand are currently in need of a mentor to help us improve our system and 
potential funders to help our business minded pinoys in need.

Sources:
http://rsso08.psa.gov.ph/article/eastern-visayas-posts-924-employment-rate-october-2021-preliminary
https://business.inquirer.net/316169/pandemic-gives-rise-to-new-entrepreneurs
https://www.philstar.com/nation/2021/11/25/2143567/dti-10-msmes-metro-manila-still-closed
https://psa.gov.ph/content/proportion-poor-filipinos-registered-237-percent-first-semester-2021
https://metronewscentral.net/manila/metro-business/10-small-business-ideas-for-pinoys-with-small-capital
https://www.businessnews.com.ph/cost-start-business-philippines-20210613/

Script
